## Importing Libraries

In [56]:
#Importing necessary packages
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns
import matplotlib.pyplot as plt

## Loading Train Datasets

In [57]:
traindf1 = pd.read_csv('Train_Claim.csv')
traindf2 = pd.read_csv('Train_Demographics.csv')
traindf3 = pd.read_csv('Train_Policy.csv')
traindf4 = pd.read_csv('Train_Vehicle.csv')
traindf5 = pd.read_csv('Traindata_with_Target.csv')

In [58]:

traindf1.shape

(28836, 19)

In [59]:
traindf1.head()

,CustomerID,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,NumberOfVehicles,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage
0,Cust10000,2015-02-03,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City1,Location 1311,17,3,?,1,0,?,65501,13417,6071,46013
1,Cust10001,2015-02-02,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City5,Location 1311,10,3,YES,2,1,YES,61382,15560,5919,39903
2,Cust10002,2015-01-15,Single Vehicle Collision,Side Collision,Minor Damage,Other,State8,City6,Location 2081,22,1,YES,2,3,NO,66755,11630,11630,43495
3,Cust10003,2015-01-19,Single Vehicle Collision,Side Collision,Minor Damage,Other,State9,City6,Location 2081,22,1,YES,2,3,NO,66243,12003,12003,42237
4,Cust10004,2015-01-09,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,State8,City6,Location 1695,10,1,NO,2,1,YES,53544,8829,7234,37481

In [60]:
traindf1.isnull().sum()

CustomerID               0
DateOfIncident           0
TypeOfIncident           0
TypeOfCollission         0
SeverityOfIncident       0
AuthoritiesContacted     0
IncidentState            0
IncidentCity             0
IncidentAddress          0
IncidentTime             0
NumberOfVehicles         0
PropertyDamage           0
BodilyInjuries           0
Witnesses                0
PoliceReport             0
AmountOfTotalClaim       0
AmountOfInjuryClaim      0
AmountOfPropertyClaim    0
AmountOfVehicleDamage    0
dtype: int64

In [61]:
traindf2.shape

(28836, 10)

In [62]:
traindf2.head()

,CustomerID,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,Country
0,Cust10000,35,454776,MALE,JD,armed-forces,movies,56700,-48500,India
1,Cust10001,36,454776,MALE,JD,tech-support,cross-fit,70600,-48500,India
2,Cust10002,33,603260,MALE,JD,armed-forces,polo,66400,-63700,India
3,Cust10003,36,474848,MALE,JD,armed-forces,polo,47900,-73400,India
4,Cust10004,29,457942,FEMALE,High School,exec-managerial,dancing,0,-41500,India

In [63]:
traindf2.isnull().sum()

CustomerID                0
InsuredAge                0
InsuredZipCode            0
InsuredGender            30
InsuredEducationLevel     0
InsuredOccupation         0
InsuredHobbies            0
CapitalGains              0
CapitalLoss               0
Country                   2
dtype: int64

In [64]:
traindf3.shape

(28836, 10)

In [65]:
traindf3.head()

,InsurancePolicyNumber,CustomerLoyaltyPeriod,DateOfPolicyCoverage,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,CustomerID
0,110122,328,2014-10-17,State3,250/500,1000,1406.91,0,husband,Cust1001
1,110125,256,1990-05-25,State1,250/500,2000,1415.74,6000000,unmarried,Cust1004
2,110126,228,2014-06-06,State1,500/1000,1000,1583.91,6000000,unmarried,Cust1005
3,110127,256,2006-10-12,State3,250/500,1000,1351.10,0,unmarried,Cust1006
4,110128,137,2000-06-04,State2,250/500,1000,1333.35,0,husband,Cust1007

In [66]:
traindf3.isnull().sum()

InsurancePolicyNumber         0
CustomerLoyaltyPeriod         0
DateOfPolicyCoverage          0
InsurancePolicyState          0
Policy_CombinedSingleLimit    0
Policy_Deductible             0
PolicyAnnualPremium           0
UmbrellaLimit                 0
InsuredRelationship           0
CustomerID                    0
dtype: int64

In [67]:
traindf4.shape

(115344, 3)

In [68]:
traindf4.head()

  CustomerID VehicleAttribute VehicleAttributeDetails
0  Cust20179        VehicleID             Vehicle8898
1  Cust21384     VehicleModel                  Malibu
2  Cust33335      VehicleMake                  Toyota
3  Cust27118     VehicleModel                    Neon
4  Cust13038        VehicleID            Vehicle30212

In [69]:
traindf4.isnull().sum()

CustomerID                 0
VehicleAttribute           0
VehicleAttributeDetails    0
dtype: int64

In [70]:
traindf5.shape

(28836, 2)

In [71]:
traindf5.head()

  CustomerID ReportedFraud
0  Cust20065             N
1  Cust37589             N
2  Cust24312             N
3   Cust5493             Y
4   Cust7704             Y

In [72]:
traindf5.isnull().sum()

CustomerID       0
ReportedFraud    0
dtype: int64

## Merging Train Datasets

In [107]:
merged_train_df = pd.merge(traindf1, traindf2, on='CustomerID', how='outer')
merged_train_df = pd.merge(traindf1, traindf2, on='CustomerID', how='outer')
merged_train_df = pd.merge(merged_train_df, traindf3, on='CustomerID', how='outer')
merged_train_df = pd.merge(merged_train_df, traindf4, on='CustomerID', how='outer')
merged_train_df = pd.merge(merged_train_df, traindf5, on='CustomerID', how='outer')

In [108]:
merged_train_df.shape

(115344, 40)

In [141]:
merged_train_df.head()

,CustomerID,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,...,DateOfPolicyCoverage,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,VehicleAttribute,VehicleAttributeDetails,ReportedFraud
0,Cust10000,2015-02-03,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City1,Location 1311,17,...,1998-10-25,State1,100/300,1000,1632.73,0,not-in-family,VehicleID,Vehicle26917,N
1,Cust10000,2015-02-03,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City1,Location 1311,17,...,1998-10-25,State1,100/300,1000,1632.73,0,not-in-family,VehicleModel,A5,N
2,Cust10000,2015-02-03,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City1,Location 1311,17,...,1998-10-25,State1,100/300,1000,1632.73,0,not-in-family,VehicleYOM,2008,N
3,Cust10000,2015-02-03,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City1,Location 1311,17,...,1998-10-25,State1,100/300,1000,1632.73,0,not-in-family,VehicleMake,Audi,N
4,Cust10001,2015-02-02,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City5,Location 1311,10,...,2000-11-15,State1,100/300,1000,1255.19,0,not-in-family,VehicleYOM,2006,N

Here, the Target Column is ReportedFraud

In [133]:
merged_train_df.dtypes

CustomerID                     object
DateOfIncident                 object
TypeOfIncident                 object
TypeOfCollission               object
SeverityOfIncident             object
AuthoritiesContacted           object
IncidentState                  object
IncidentCity                   object
IncidentAddress                object
IncidentTime                    int64
NumberOfVehicles                int64
PropertyDamage                 object
BodilyInjuries                  int64
Witnesses                      object
PoliceReport                   object
AmountOfTotalClaim             object
AmountOfInjuryClaim             int64
AmountOfPropertyClaim           int64
AmountOfVehicleDamage           int64
InsuredAge                      int64
InsuredZipCode                  int64
InsuredGender                  object
InsuredEducationLevel          object
InsuredOccupation              object
InsuredHobbies                 object
CapitalGains                    int64
CapitalLoss                     int64
Country                        object
InsurancePolicyNumber           int64
CustomerLoyaltyPeriod           int64
DateOfPolicyCoverage           object
InsurancePolicyState           object
Policy_CombinedSingleLimit     object
Policy_Deductible               int64
PolicyAnnualPremium           float64
UmbrellaLimit                   int64
InsuredRelationship            object
VehicleAttribute               object
VehicleAttributeDetails        object
ReportedFraud                  object
dtype: object

In [134]:
merged_train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115344 entries, 0 to 115343
Data columns (total 40 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   CustomerID                  115344 non-null  object
 1   DateOfIncident              115344 non-null  object
 2   TypeOfIncident              115344 non-null  object
 3   TypeOfCollission            115344 non-null  object
 4   SeverityOfIncident          115344 non-null  object
 5   AuthoritiesContacted        115344 non-null  object
 6   IncidentState               115344 non-null  object
 7   IncidentCity                115344 non-null  object
 8   IncidentAddress             115344 non-null  object
 9   IncidentTime                115344 non-null  int64
 10  NumberOfVehicles            115344 non-null  int64
 11  PropertyDamage              115344 non-null  object
 12  BodilyInjuries              115344 non-null  int64
 13  Witnesses                   115344 non-null  object
 14  PoliceReport                115344 non-null  object
 15  AmountOfTotalClaim          115344 non-null  object
 16  AmountOfInjuryClaim         115344 non-null  int64
 17  AmountOfPropertyClaim       115344 non-null  int64
 18  AmountOfVehicleDamage       115344 non-null  int64
 19  InsuredAge                  115344 non-null  int64
 20  InsuredZipCode              115344 non-null  int64
 21  InsuredGender               115224 non-null  object
 22  InsuredEducationLevel       115344 non-null  object
 23  InsuredOccupation           115344 non-null  object
 24  InsuredHobbies              115344 non-null  object
 25  CapitalGains                115344 non-null  int64
 26  CapitalLoss                 115344 non-null  int64
 27  Country                     115336 non-null  object
 28  InsurancePolicyNumber       115344 non-null  int64
 29  CustomerLoyaltyPeriod       115344 non-null  int64
 30  DateOfPolicyCoverage        115344 non-null  object
 31  InsurancePolicyState        115344 non-null  object
 32  Policy_CombinedSingleLimit  115344 non-null  object
 33  Policy_Deductible           115344 non-null  int64
 34  PolicyAnnualPremium         115344 non-null  float64
 35  UmbrellaLimit               115344 non-null  int64
 36  InsuredRelationship         115344 non-null  object
 37  VehicleAttribute            115344 non-null  object
 38  VehicleAttributeDetails     115344 non-null  object
 39  ReportedFraud               115344 non-null  object
dtypes: float64(1), int64(14), object(25)
memory usage: 36.1+ MB

In [135]:
merged_train_df.describe()

,IncidentTime,NumberOfVehicles,BodilyInjuries,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage,InsuredAge,InsuredZipCode,CapitalGains,CapitalLoss,InsurancePolicyNumber,CustomerLoyaltyPeriod,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit
count,115344.000000,115344.000000,115344.000000,115344.000000,115344.000000,115344.000000,115344.000000,115344.000000,115344.000000,115344.000000,115344.000000,115344.000000,115344.000000,115344.000000,1.153440e+05
mean,11.746047,1.823207,0.985782,7337.118428,7283.870197,37687.129387,38.815370,502436.579068,23066.569566,-24940.612429,129312.517097,203.067867,1114.282529,1255.528382,9.836680e+05
std,6.169989,0.980086,0.784754,4427.581013,4375.785831,17976.814444,7.996273,72249.929265,27637.454301,27912.846603,11113.915731,99.931652,546.625707,223.010999,1.969256e+06
min,-5.000000,1.000000,0.000000,0.000000,0.000000,109.000000,19.000000,430104.000000,0.000000,-111100.000000,110122.000000,1.000000,500.000000,-1.000000,-1.000000e+06
25%,6.000000,1.000000,0.000000,4743.750000,4862.000000,32193.250000,33.000000,448603.000000,0.000000,-50000.000000,119698.750000,126.000000,622.000000,1122.007500,0.000000e+00
50%,12.000000,1.000000,1.000000,7147.000000,7051.000000,42457.500000,38.000000,466691.000000,0.000000,0.000000,129278.500000,199.000000,1000.000000,1265.205000,0.000000e+00
75%,17.000000,3.000000,2.000000,10571.250000,10327.000000,49535.750000,44.000000,603848.000000,49000.000000,0.000000,138933.250000,267.000000,1627.000000,1396.605000,4.859610e+05
max,23.000000,4.000000,2.000000,21450.000000,23670.000000,79560.000000,64.000000,620962.000000,100500.000000,0.000000,148619.000000,479.000000,2000.000000,2047.590000,1.000000e+07

In [139]:
merged_train_df.isnull().sum()

CustomerID                      0
DateOfIncident                  0
TypeOfIncident                  0
TypeOfCollission                0
SeverityOfIncident              0
AuthoritiesContacted            0
IncidentState                   0
IncidentCity                    0
IncidentAddress                 0
IncidentTime                    0
NumberOfVehicles                0
PropertyDamage                  0
BodilyInjuries                  0
Witnesses                       0
PoliceReport                    0
AmountOfTotalClaim              0
AmountOfInjuryClaim             0
AmountOfPropertyClaim           0
AmountOfVehicleDamage           0
InsuredAge                      0
InsuredZipCode                  0
InsuredGender                 120
InsuredEducationLevel           0
InsuredOccupation               0
InsuredHobbies                  0
CapitalGains                    0
CapitalLoss                     0
Country                         8
InsurancePolicyNumber           0
CustomerLoyaltyPeriod           0
DateOfPolicyCoverage            0
InsurancePolicyState            0
Policy_CombinedSingleLimit      0
Policy_Deductible               0
PolicyAnnualPremium             0
UmbrellaLimit                   0
InsuredRelationship             0
VehicleAttribute                0
VehicleAttributeDetails         0
ReportedFraud                   0
dtype: int64

In [138]:
#missing value function
def missing_data(data):
    total = data.isnull().sum()
    percent = (data.isnull().sum()/data.isnull().count()*100)
    tt = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    types = []
    for col in data.columns:
        dtype = str(data[col].dtype)
        types.append(dtype)
    tt['Types'] = types
    return tt    

missing_data(merged_train_df)['Percent'].sort_values(ascending=False)

InsuredGender                 0.104037
Country                       0.006936
DateOfIncident                0.000000
InsuredEducationLevel         0.000000
InsuredOccupation             0.000000
InsuredHobbies                0.000000
CapitalGains                  0.000000
CapitalLoss                   0.000000
InsurancePolicyNumber         0.000000
CustomerLoyaltyPeriod         0.000000
CustomerID                    0.000000
InsurancePolicyState          0.000000
Policy_CombinedSingleLimit    0.000000
Policy_Deductible             0.000000
PolicyAnnualPremium           0.000000
UmbrellaLimit                 0.000000
InsuredRelationship           0.000000
VehicleAttribute              0.000000
VehicleAttributeDetails       0.000000
DateOfPolicyCoverage          0.000000
InsuredZipCode                0.000000
InsuredAge                    0.000000
IncidentTime                  0.000000
TypeOfIncident                0.000000
TypeOfCollission              0.000000
SeverityOfIncident            0.000000
AuthoritiesContacted          0.000000
IncidentState                 0.000000
IncidentCity                  0.000000
IncidentAddress               0.000000
NumberOfVehicles              0.000000
AmountOfVehicleDamage         0.000000
PropertyDamage                0.000000
BodilyInjuries                0.000000
Witnesses                     0.000000
PoliceReport                  0.000000
AmountOfTotalClaim            0.000000
AmountOfInjuryClaim           0.000000
AmountOfPropertyClaim         0.000000
ReportedFraud                 0.000000
Name: Percent, dtype: float64

## Loading Test Datasets

In [77]:
testdf1 = pd.read_csv('Test.csv')
testdf2 = pd.read_csv('Test_Claim.csv')
testdf3 = pd.read_csv('Test_Demographics.csv')
testdf4 = pd.read_csv('Test_Policy.csv')
testdf5 = pd.read_csv('Test_Vehicle.csv')

In [78]:
testdf1.shape

(8912, 1)

In [79]:
testdf1.head()

  CustomerID
0  Cust10008
1  Cust10010
2  Cust10015
3  Cust10020
4   Cust1003

In [80]:
testdf2.shape

(8912, 19)

In [81]:
testdf2.head()

,CustomerID,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,NumberOfVehicles,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage
0,Cust10008,2015-02-05,Multi-vehicle Collision,Front Collision,Minor Damage,Ambulance,State5,City2,Location 1354,4,3,NO,0,0,?,68354,6835,8059,53460
1,Cust10010,2015-01-13,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,State9,City5,Location 1383,16,1,?,1,1,?,55270,8113,5240,41917
2,Cust10015,2015-01-05,Multi-vehicle Collision,Rear Collision,Minor Damage,Police,State5,City2,Location 2030,20,3,NO,0,1,?,59515,7490,9110,42915
3,Cust10020,2015-01-03,Vehicle Theft,?,Trivial Damage,None,State7,City5,Location 1449,10,1,?,2,1,?,4941,494,866,3581
4,Cust1003,2015-02-22,Multi-vehicle Collision,Rear Collision,Minor Damage,Police,State5,City2,Location 1916,7,3,NO,2,3,NO,34650,7700,3850,23100

In [82]:
testdf3.shape

(8912, 10)

In [83]:
testdf3.head()

,CustomerID,InsuredAge,InsuredZipCode,InsuredGender,InsuredEducationLevel,InsuredOccupation,InsuredHobbies,CapitalGains,CapitalLoss,Country
0,Cust10008,27,471704,FEMALE,High School,adm-clerical,base-jumping,56400,-57000,India
1,Cust10010,40,455810,FEMALE,MD,prof-specialty,golf,56700,-65600,India
2,Cust10015,39,461919,MALE,JD,other-service,movies,30400,0,India
3,Cust10020,38,600904,FEMALE,Masters,exec-managerial,video-games,68500,0,India
4,Cust1003,29,430632,FEMALE,PhD,sales,board-games,35100,0,India

In [84]:
testdf4.shape

(8912, 10)

In [85]:
testdf4.head()

,InsurancePolicyNumber,CustomerLoyaltyPeriod,DateOfPolicyCoverage,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,CustomerID
0,110124,134,2000-09-06,State3,100/300,2000,1413.14,5000000,own-child,Cust1003
1,110129,165,1990-02-03,State1,100/300,1000,1137.03,0,unmarried,Cust1008
2,110137,473,1992-10-19,State2,100/300,2000,1131.40,0,other-relative,Cust1016
3,110140,160,2014-12-28,State3,500/1000,500,1374.22,0,other-relative,Cust1019
4,110141,196,1992-08-02,State2,500/1000,2000,1475.73,0,own-child,Cust1020

In [86]:
testdf5.shape

(35648, 3)

In [87]:
testdf5.head()

  CustomerID VehicleAttribute VehicleAttributeDetails
0  Cust28465     VehicleModel                     92x
1  Cust20319     VehicleModel                   Jetta
2   Cust3683        VehicleID            Vehicle22709
3  Cust29385        VehicleID            Vehicle20347
4  Cust34403     VehicleModel                   Camry

## Merging Test Datasets

In [124]:
# Merge the first two datasets on a common column
merged_test_df = pd.merge(testdf1, testdf2, on='CustomerID',how='outer')

# Merge the third dataset with the merged dataset on a common column
merged_test_df = pd.merge(merged_test_df, testdf3, on='CustomerID',how='outer')

# Merge the fourth dataset with the merged dataset on a common column
merged_test_df = pd.merge(merged_test_df, testdf4, on='CustomerID',how='outer')

# Merge the fifth dataset with the merged dataset on a common column
merged_test_df = pd.merge(merged_test_df, testdf5, on='CustomerID',how='outer')

In [125]:
merged_test_df.shape

(35648, 39)

In [126]:
merged_test_df.head()

,CustomerID,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,...,CustomerLoyaltyPeriod,DateOfPolicyCoverage,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,VehicleAttribute,VehicleAttributeDetails
0,Cust10008,2015-02-05,Multi-vehicle Collision,Front Collision,Minor Damage,Ambulance,State5,City2,Location 1354,4,...,84,1998-05-10,State2,500/1000,2000,1006.00,0,own-child,VehicleYOM,1995
1,Cust10008,2015-02-05,Multi-vehicle Collision,Front Collision,Minor Damage,Ambulance,State5,City2,Location 1354,4,...,84,1998-05-10,State2,500/1000,2000,1006.00,0,own-child,VehicleModel,Passat
2,Cust10008,2015-02-05,Multi-vehicle Collision,Front Collision,Minor Damage,Ambulance,State5,City2,Location 1354,4,...,84,1998-05-10,State2,500/1000,2000,1006.00,0,own-child,VehicleID,Vehicle34362
3,Cust10008,2015-02-05,Multi-vehicle Collision,Front Collision,Minor Damage,Ambulance,State5,City2,Location 1354,4,...,84,1998-05-10,State2,500/1000,2000,1006.00,0,own-child,VehicleMake,Volkswagen
4,Cust10010,2015-01-13,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,State9,City5,Location 1383,16,...,232,2011-11-10,State3,100/300,500,1279.17,0,unmarried,VehicleYOM,2006